<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Satvik7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Satvik Srivastava">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500&family=Raleway:wght@100;200;300;400;500&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <sectio class="nav">
        <h1>Pacific Reaserch Center</h1>
        <h3 class="span loader">
            <span class="m">C</span>
            <span class="m">R</span>
            <span class="m">E</span>
            <span class="m">A</span>
            <span class="m">T</span>
            <span class="m">E</span>
            <span class="m">&nbsp;</span>
            <span class="m">&#x2022;</span>
            <span class="m">&nbsp;</span>
            <span class="m">S</span>
            <span class="m">H</span>
            <span class="m">A</span>
            <span class="m">R</span>
            <span class="m">E</span>
            <span class="m">&nbsp;</span>
            <span class="m">&#x2022;</span>
            <span class="m">&nbsp;</span>
            <span class="m">I</span>
            <span class="m">N</span>
            <span class="m">N</span>
            <span class="m">O</span>
            <span class="m">V</span>
            <span class="m">A</span>
            <span class="m">T</span>
            <span class="m">E</span>
        </h3>
    </sectio>
    <canvas class="background"></canvas>
    <script src="script.js"></script>
</body>
</html>
